
*** System restart required ***
********************************************************************************

Welcome to One-Click OpenLiteSpeed Node.js Server.
To keep this Droplet secure, the firewalld is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP) and 443 (HTTPS).

The Node.js OLS One-Click Quickstart guide:
* https://docs.litespeedtech.com/cloud/images/nodejs/

In a web browser, you can view:
* The sample node site: http://187.77.21.175/

On the server:
* You can get the Web Admin admin password with the following command:
   sudo cat /home/ubuntu/.litespeed_password

System Status:
  Load : 0.01, 0.01, 0.00
  CPU  : 1.04026%
  RAM  : 955/3915MB (24.39%)
  Disk : 5/48GB (13%)

********************************************************************************
Last login: Tue Feb 17 10:26:56 2026 from 169.254.0.1
root@srv1365851:~# psql -d your_database_name -f /tmp/migrate-add-new-items.sql
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "root" does not exist
root@srv1365851:~# ^C
root@srv1365851:~# sudo -u postgres psql -l
                                                         List of databases
         Name         |  Owner   | Encoding | Locale Provider | Collate |  Ctype  | ICU Locale | ICU Rules |   Access privileges   
----------------------+----------+----------+-----------------+---------+---------+------------+-----------+-----------------------
 christmas_bonus_db   | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 client_queue_manager | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =Tc/postgres         +
                      |          |          |                 |         |         |            |           | postgres=CTc/postgres+
                      |          |          |                 |         |         |            |           | cqm_user=CTc/postgres
 meetingroadmap       | myapp    | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 postgres             | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 taxportal            | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template0            | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                      |          |          |                 |         |         |            |           | postgres=CTc/postgres
 template1            | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                      |          |          |                 |         |         |            |           | postgres=CTc/postgres
(7 rows)

root@srv1365851:~# sudo -u postgres createdb office_inventory
root@srv1365851:~# sudo -u postgres psql -d office_inventory -f /tmp/migrate-add-new-items.sql
psql: error: /tmp/migrate-add-new-items.sql: No such file or directory
root@srv1365851:~# sudo -u postgres psql -d office_inventory -f /path/to/seed.sql
psql: error: /path/to/seed.sql: No such file or directory
root@srv1365851:~# sudo -u postgres psql -d office_inventory -f /tmp/seed.sql
psql: error: /tmp/seed.sql: No such file or directory
root@srv1365851:~# scp deploy/seed.sql root@your-vps-ip:/tmp/
scp: stat local "deploy/seed.sql": No such file or directory
root@srv1365851:~# sudo -u postgres psql -d office_inventory
psql (16.11 (Ubuntu 16.11-0ubuntu0.24.04.1))
Type "help" for help.

office_inventory=# sudo -u postgres psql -d office_inventory -f /tmp/seed.sql
office_inventory-# sudo -u postgres psql -d office_inventory -f /tmp/seed.sql
office_inventory-# scp deploy/seed.sql root@your-vps-ip:/tmp/
office_inventory-# sudo -u postgres psql -d office_inventory -f /tmp/seed.sql
office_inventory-# sudo -u postgres psql -d office_inventory
office_inventory-# CREATE TABLE IF NOT EXISTS inventory_items (
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL UNIQUE,
  description TEXT NOT NULL,
  category TEXT NOT NULL,
  stock INTEGER NOT NULL DEFAULT 0,
  max_stock INTEGER NOT NULL DEFAULT 10,
  visible BOOLEAN NOT NULL DEFAULT true,
  cost NUMERIC(10, 2) NOT NULL DEFAULT 0,
  item_type TEXT NOT NULL DEFAULT 'consumable'
);
ERROR:  syntax error at or near "sudo"
LINE 1: sudo -u postgres psql -d office_inventory -f /tmp/seed.sql
        ^
office_inventory=# INSERT INTO inventory_items (name, description, category, stock, max_stock, visible, cost, item_type) VALUES
  ('All-Purpose Cleaner', 'Multi-surface cleaning spray', 'Sprays', 8, 10, true, 3.99, 'consumable'),
  ('Glass Cleaner', 'Streak-free window and mirror cleaner', 'Sprays', 6, 10, true, 4.49, 'consumable'),
  ('Disinfectant Spray', 'Hospital-grade disinfectant', 'Sprays', 5, 10, true, 5.99, 'consumable'),
  ('Microfiber Cloths', 'Reusable lint-free cloths', 'Cloths & Wipes', 12, 20, true, 1.50, 'cleaning'),
  ('Sponges', 'Heavy-duty scrub sponges', 'Cloths & Wipes', 10, 15, true, 0.99, 'consumable'),
  ('Trash Bags', 'Large 13-gallon drawstring trash bags', 'Supplies', 20, 30, true, 0.25, 'consumable'),
  ('Toilet Bowl Cleaner', 'Deep cleaning gel', 'Bathroom', 4, 10, true, 3.49, 'consumable'),
  ('Floor Cleaner', 'Concentrated multi-floor solution', 'Floors', 3, 8, true, 6.99, 'consumable'),
  ('Dusting Spray', 'Furniture polish and dusting spray', 'Sprays', 7, 10, true, 4.29, 'consumable'),
  ('Rubber Gloves', 'Disposable nitrile gloves', 'Supplies', 15, 25, true, 0.50, 'cleaning'),
  ('Mop Heads', 'Replacement mop heads', 'Floors', 2, 6, true, 8.99, 'cleaning'),
  ('Vacuum Bags', 'Replacement vacuum bags', 'Supplies', 5, 10, true, 2.99, 'cleaning'),
  ('Water Bottles', 'Bottled water for staff', 'Supplies', 10, 10, true, 0.50, 'consumable'),
  ('Wash Cloths', 'Reusable wash cloths', 'Cloths & Wipes', 10, 10, true, 1.00, 'cleaning'),
  ('Paper Towels', 'Disposable paper towels', 'Supplies', 10, 10, true, 2.00, 'consumable'),
  ('Salt', 'Salt shaker refill', 'Supplies', 10, 10, true, 1.00, 'consumable'),
  ('Pepper', 'Pepper shaker refill', 'Supplies', 10, 10, true, 1.00, 'consumable'),
  ('Diffuser Oil', 'Essential oil for diffusers', 'Supplies', 10, 10, true, 5.00, 'consumable'),
  ('Bleach', 'Bleach cleaning solution', 'Bathroom', 10, 10, true, 3.00, 'consumable'),
  ('Dish Soap Re-fill', 'Large refill bottle for dish soap', 'Supplies', 10, 10, true, 4.00, 'consumable'),
  ('Mini Dish Soap', 'Small travel-size dish soap', 'Supplies', 10, 10, true, 1.50, 'consumable'),
  ('Broom', 'Standard cleaning broom', 'Floors', 5, 5, true, 8.00, 'cleaning'),
  ('Mop', 'Floor mop for cleaning', 'Floors', 5, 5, true, 10.00, 'cleaning'),
  ('Dust Pan', 'Dust pan for sweeping', 'Floors', 5, 5, true, 3.00, 'cleaning'),
  ('Mop Bucket', 'Bucket for mopping', 'Floors', 3, 3, true, 12.00, 'cleaning'),
  ('Glass Cook Top', 'Glass cooktop cleaner', 'Sprays', 10, 10, true, 5.00, 'consumable'),
  ('Scorch Pad', 'Scouring pad for tough stains', 'Cloths & Wipes', 10, 10, true, 1.50, 'consumable'),
  ('Hand Soap Refill', 'Large refill for hand soap', 'Bathroom', 10, 10, true, 3.50, 'consumable'),
  ('Coffee Packs', 'Single serve coffee packs', 'Supplies', 10, 10, true, 6.00, 'consumable'),
  ('Bathroom Trash Bags', 'Small trash bags for bathroom', 'Supplies', 10, 10, true, 2.00, 'consumable'),
  ('Scrub Brushes', 'Cleaning scrub brushes', 'Cloths & Wipes', 10, 10, true, 2.50, 'cleaning'),
  ('Masks', 'Disposable face masks', 'Supplies', 20, 20, true, 0.50, 'consumable'),
  ('Spray Bottle', 'Empty spray bottle with trigger', 'Supplies', 10, 10, true, 2.00, 'cleaning'),
  ('Shampoo', 'Shampoo for guest bathrooms', 'Bathroom', 10, 10, true, 4.00, 'consumable'),
  ('Body Soap', 'Liquid body wash', 'Bathroom', 10, 10, true, 4.00, 'consumable'),
  ('Body Bar Soap', 'Bar soap for bathrooms', 'Bathroom', 10, 10, true, 1.50, 'consumable'),
  ('Lotion', 'Body lotion for guest amenities', 'Bathroom', 10, 10, true, 3.50, 'consumable'),
  ('Conditioner', 'Hair conditioner for guests', 'Bathroom', 10, 10, true, 4.00, 'consumable'),
  ('Laundry Soap', 'Liquid laundry detergent', 'Supplies', 10, 10, true, 8.00, 'consumable')
ON CONFLICT (name) DO NOTHING;
ERROR:  relation "inventory_items" does not exist
LINE 1: INSERT INTO inventory_items (name, description, category, st...
                    ^
office_inventory=# \q
root@srv1365851:~# \q
Command 'q' not found, but can be installed with:
snap install q                       # version 1.6.3-1, or
apt  install python3-q-text-as-data  # version 3.1.6-3
See 'snap info q' for additional versions.
root@srv1365851:~# sudo -u postgres psql -d office_inventory
psql (16.11 (Ubuntu 16.11-0ubuntu0.24.04.1))
Type "help" for help.

office_inventory=# CREATE TABLE IF NOT EXISTS inventory_items (
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL UNIQUE,
  description TEXT NOT NULL,
  category TEXT NOT NULL,
  stock INTEGER NOT NULL DEFAULT 0,
  max_stock INTEGER NOT NULL DEFAULT 10,
  visible BOOLEAN NOT NULL DEFAULT true,
  cost NUMERIC(10, 2) NOT NULL DEFAULT 0,
  item_type TEXT NOT NULL DEFAULT 'consumable'
);

INSERT INTO inventory_items (name, description, category, stock, max_stock, visible, cost, item_type) VALUES
('All-Purpose Cleaner', 'Multi-surface cleaning spray', 'Sprays', 8, 10, true, 3.99, 'consumable'),
('Glass Cleaner', 'Streak-free window and mirror cleaner', 'Sprays', 6, 10, true, 4.49, 'consumable'),
('Disinfectant Spray', 'Hospital-grade disinfectant', 'Sprays', 5, 10, true, 5.99, 'consumable'),
('Microfiber Cloths', 'Reusable lint-free cloths', 'Cloths & Wipes', 12, 20, true, 1.50, 'cleaning'),
('Sponges', 'Heavy-duty scrub sponges', 'Cloths & Wipes', 10, 15, true, 0.99, 'consumable'),
('Trash Bags', 'Large 13-gallon drawstring trash bags', 'Supplies', 20, 30, true, 0.25, 'consumable'),
('Toilet Bowl Cleaner', 'Deep cleaning gel', 'Bathroom', 4, 10, true, 3.49, 'consumable'),
('Floor Cleaner', 'Concentrated multi-floor solution', 'Floors', 3, 8, true, 6.99, 'consumable'),
('Dusting Spray', 'Furniture polish and dusting spray', 'Sprays', 7, 10, true, 4.29, 'consumable'),
('Rubber Gloves', 'Disposable nitrile gloves', 'Supplies', 15, 25, true, 0.50, 'cleaning'),
('Mop Heads', 'Replacement mop heads', 'Floors', 2, 6, true, 8.99, 'cleaning'),
('Vacuum Bags', 'Replacement vacuum bags', 'Supplies', 5, 10, true, 2.99, 'cleaning'),
('Water Bottles', 'Bottled water for staff', 'Supplies', 10, 10, true, 0.50, 'consumable'),
('Wash Cloths', 'Reusable wash cloths', 'Cloths & Wipes', 10, 10, true, 1.00, 'cleaning'),
('Paper Towels', 'Disposable paper towels', 'Supplies', 10, 10, true, 2.00, 'consumable'),
('Salt', 'Salt shaker refill', 'Supplies', 10, 10, true, 1.00, 'consumable'),
('Pepper', 'Pepper shaker refill', 'Supplies', 10, 10, true, 1.00, 'consumable'),
('Diffuser Oil', 'Essential oil for diffusers', 'Supplies', 10, 10, true, 5.00, 'consumable'),
('Bleach', 'Bleach cleaning solution', 'Bathroom', 10, 10, true, 3.00, 'consumable'),
('Dish Soap Re-fill', 'Large refill bottle for dish soap', 'Supplies', 10, 10, true, 4.00, 'consumable'),
('Mini Dish Soap', 'Small travel-size dish soap', 'Supplies', 10, 10, true, 1.50, 'consumable'),
('Broom', 'Standard cleaning broom', 'Floors', 5, 5, true, 8.00, 'cleaning'),
('Mop', 'Floor mop for cleaning', 'Floors', 5, 5, true, 10.00, 'cleaning'),
('Dust Pan', 'Dust pan for sweeping', 'Floors', 5, 5, true, 3.00, 'cleaning'),
('Mop Bucket', 'Bucket for mopping', 'Floors', 3, 3, true, 12.00, 'cleaning'),
('Glass Cook Top', 'Glass cooktop cleaner', 'Sprays', 10, 10, true, 5.00, 'consumable'),
('Scorch Pad', 'Scouring pad for tough stains', 'Cloths & Wipes', 10, 10, true, 1.50, 'consumable'),
('Hand Soap Refill', 'Large refill for hand soap', 'Bathroom', 10, 10, true, 3.50, 'consumable'),
('Coffee Packs', 'Single serve coffee packs', 'Supplies', 10, 10, true, 6.00, 'consumable'),
('Bathroom Trash Bags', 'Small trash bags for bathroom', 'Supplies', 10, 10, true, 2.00, 'consumable'),
('Scrub Brushes', 'Cleaning scrub brushes', 'Cloths & Wipes', 10, 10, true, 2.50, 'cleaning'),
('Masks', 'Disposable face masks', 'Supplies', 20, 20, true, 0.50, 'consumable'),
('Spray Bottle', 'Empty spray bottle with trigger', 'Supplies', 10, 10, true, 2.00, 'cleaning'),
('Shampoo', 'Shampoo for guest bathrooms', 'Bathroom', 10, 10, true, 4.00, 'consumable'),
('Body Soap', 'Liquid body wash', 'Bathroom', 10, 10, true, 4.00, 'consumable'),
('Body Bar Soap', 'Bar soap for bathrooms', 'Bathroom', 10, 10, true, 1.50, 'consumable'),
('Lotion', 'Body lotion for guest amenities', 'Bathroom', 10, 10, true, 3.50, 'consumable'),
('Conditioner', 'Hair conditioner for guests', 'Bathroom', 10, 10, true, 4.00, 'consumable'),
('Laundry Soap', 'Liquid laundry detergent', 'Supplies', 10, 10, true, 8.00, 'consumable')
ON CONFLICT (name) DO NOTHING;
CREATE TABLE
INSERT 0 39
office_inventory=# /q
office_inventory-# \q
root@srv1365851:~# \q
Command 'q' not found, but can be installed with:
snap install q                       # version 1.6.3-1, or
apt  install python3-q-text-as-data  # version 3.1.6-3
See 'snap info q' for additional versions.
root@srv1365851:~# mkdir -p /var/www/office-inventory
root@srv1365851:~# export DATABASE_URL="postgresql://postgres@localhost:5432/office_inventory"
root@srv1365851:~# cd /var/www/office-inventory
npm install --production
pm2 start ecosystem.config.cjs
npm warn config production Use `--omit=dev` instead.

up to date, audited 71 packages in 1s

17 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
[PM2] Applying action restartProcessId on app [office-inventory](ids: [ 8 ])
[PM2] [office-inventory](8) ✓
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 10 │ christmas-bonus         │ default     │ N/A     │ fork    │ 97722    │ 39h    │ 0    │ online    │ 0%       │ 94.7mb   │ root     │ disabled │
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 29839    │ 6D     │ 7    │ online    │ 0%       │ 175.8mb  │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 6D     │ 16   │ online    │ 0%       │ 78.7mb   │ root     │ disabled │
│ 8  │ office-inventory        │ default     │ 1.0.0   │ cluster │ 123969   │ 0s     │ 4    │ online    │ 0%       │ 46.8mb   │ root     │ disabled │
│ 7  │ taxportal               │ default     │ 1.0.0   │ fork    │ 101149   │ 34h    │ 5    │ online    │ 0%       │ 104.0mb  │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1365851:/var/www/office-inventory# ^C
root@srv1365851:/var/www/office-inventory# ^C
root@srv1365851:/var/www/office-inventory# mkdir -p /var/www/office-inventory
root@srv1365851:/var/www/office-inventory# cd /var/www/office-inventory
npm install --production
npm warn config production Use `--omit=dev` instead.

up to date, audited 71 packages in 844ms

17 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
root@srv1365851:/var/www/office-inventory# cd /var/www/office-inventory
DATABASE_URL="postgresql://postgres@localhost:5432/office_inventory" pm2 start ecosystem.config.cjs
[PM2] Applying action restartProcessId on app [office-inventory](ids: [ 8 ])
[PM2] [office-inventory](8) ✓
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 10 │ christmas-bonus         │ default     │ N/A     │ fork    │ 97722    │ 39h    │ 0    │ online    │ 0%       │ 94.7mb   │ root     │ disabled │
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 29839    │ 6D     │ 7    │ online    │ 0%       │ 175.8mb  │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 6D     │ 16   │ online    │ 0%       │ 78.7mb   │ root     │ disabled │
│ 8  │ office-inventory        │ default     │ 1.0.0   │ cluster │ 124020   │ 0s     │ 5    │ online    │ 0%       │ 45.8mb   │ root     │ disabled │
│ 7  │ taxportal               │ default     │ 1.0.0   │ fork    │ 101149   │ 34h    │ 5    │ online    │ 0%       │ 104.0mb  │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1365851:/var/www/office-inventory# pm2 status
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 10 │ christmas-bonus         │ default     │ N/A     │ fork    │ 97722    │ 39h    │ 0    │ online    │ 0%       │ 94.7mb   │ root     │ disabled │
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 29839    │ 6D     │ 7    │ online    │ 0%       │ 175.8mb  │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 6D     │ 16   │ online    │ 0%       │ 78.7mb   │ root     │ disabled │
│ 8  │ office-inventory        │ default     │ 1.0.0   │ cluster │ 124020   │ 7m     │ 5    │ online    │ 0%       │ 64.9mb   │ root     │ disabled │
│ 7  │ taxportal               │ default     │ 1.0.0   │ fork    │ 101149   │ 34h    │ 5    │ online    │ 0%       │ 104.0mb  │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1365851:/var/www/office-inventory# pm2 logs office-inventory --lines 20
[TAILING] Tailing last 20 lines for [office-inventory] process (change the value with --lines option)
/root/.pm2/logs/office-inventory-out-8.log last 20 lines:
8|office-i | 2:40:54 AM [express] GET /api/login 200 in 0ms
8|office-i | 2:40:54 AM [express] GET /api/auth 200 in 2ms
8|office-i | 2:40:54 AM [express] GET /api/authentication 200 in 1ms
8|office-i | 2:40:54 AM [express] GET /api/auth/v1/pin/verify 200 in 1ms
8|office-i | 2:40:54 AM [express] GET /api/register 200 in 1ms
8|office-i | 2:40:54 AM [express] GET /api/resetpassword 200 in 1ms
8|office-i | 2:41:13 AM [express] GET /api/config.json 200 in 1ms
8|office-i | 2:41:18 AM [express] GET /api/secrets.json 200 in 1ms
8|office-i | 3:42:48 AM [express] GET /api/items 200 in 1ms :: [{"id":1,"name":"All-Purpose Cleaner","description…
8|office-i | 3:42:54 AM [express] GET /api/items 200 in 1ms :: [{"id":1,"name":"All-Purpose Cleaner","description…
8|office-i | 10:28:22 AM [express] GET /api/items 200 in 16ms :: [{"id":1,"name":"All-Purpose Cleaner","descriptio…
8|office-i | 11:33:55 AM [express] GET /api/items 200 in 7ms :: [{"id":1,"name":"All-Purpose Cleaner","description…
8|office-i | 5:38:13 PM [express] GET /api/items 200 in 16ms :: [{"id":1,"name":"All-Purpose Cleaner","descriptio…
8|office-i | 5:56:19 PM [express] GET /api/items 200 in 1ms :: [{"id":1,"name":"All-Purpose Cleaner","description…
8|office-i | 9:08:20 AM [express] GET /api/items 200 in 20ms :: [{"id":1,"name":"All-Purpose Cleaner","descriptio…
8|office-i | 8:35:57 PM [express] GET /api/items 304 in 18ms :: [{"id":1,"name":"All-Purpose Cleaner","descriptio…
8|office-i | 6:32:12 PM [express] GET /api/items 200 in 19ms :: [{"id":1,"name":"All-Purpose Cleaner","descriptio…
8|office-i | 6:51:06 PM [express] GET /api/items 200 in 1ms :: [{"id":1,"name":"All-Purpose Cleaner","description…
8|office-i | 12:43:01 PM [express] GET /api/items 200 in 23ms :: [{"id":1,"name":"All-Purpose Cleaner","descriptio…
8|office-i | 3:41:34 PM [express] GET /api/items 200 in 2ms :: [{"id":1,"name":"All-Purpose Cleaner","description…

/root/.pm2/logs/office-inventory-error-8.log last 20 lines:
8|office-i |     at defaultResolve (node:internal/modules/esm/resolve:992:11)
8|office-i |     at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)
8|office-i |     at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)
8|office-i |     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)
8|office-i |     at #resolve (node:internal/modules/esm/loader:701:17)
8|office-i |     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)
8|office-i |     at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:650:32)
8|office-i |     at TracingChannel.tracePromise (node:diagnostics_channel:350:14)
8|office-i | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
8|office-i | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/office-inventory/dist/index.mjs' imported from /usr/lib/node_modules/pm2/lib/ProcessContainer.js
8|office-i |     at finalizeResolution (node:internal/modules/esm/resolve:275:11)
8|office-i |     at moduleResolve (node:internal/modules/esm/resolve:866:10)
8|office-i |     at defaultResolve (node:internal/modules/esm/resolve:992:11)
8|office-i |     at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)
8|office-i |     at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)
8|office-i |     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)
8|office-i |     at #resolve (node:internal/modules/esm/loader:701:17)
8|office-i |     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)
8|office-i |     at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:650:32)
8|office-i |     at TracingChannel.tracePromise (node:diagnostics_channel:350:14)

^C
root@srv1365851:/var/www/office-inventory# cp /var/www/office-inventory/dist/index.js /var/www/office-inventory/dist/index.mjs
pm2 restart office-inventory
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [office-inventory](ids: [ 8 ])
[PM2] [office-inventory](8) ✓
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 10 │ christmas-bonus         │ default     │ N/A     │ fork    │ 97722    │ 39h    │ 0    │ online    │ 0%       │ 94.7mb   │ root     │ disabled │
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 29839    │ 6D     │ 7    │ online    │ 0%       │ 175.8mb  │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 6D     │ 16   │ online    │ 0%       │ 78.7mb   │ root     │ disabled │
│ 8  │ office-inventory        │ default     │ 1.0.0   │ cluster │ 124193   │ 0s     │ 6    │ online    │ 0%       │ 46.3mb   │ root     │ disabled │
│ 7  │ taxportal               │ default     │ 1.0.0   │ fork    │ 101149   │ 34h    │ 5    │ online    │ 0%       │ 104.0mb  │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1365851:/var/www/office-inventory# pm2 delete office-inventory
[PM2] Applying action deleteProcessId on app [office-inventory](ids: [ 8 ])
[PM2] [office-inventory](8) ✓
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 10 │ christmas-bonus         │ default     │ N/A     │ fork    │ 97722    │ 39h    │ 0    │ online    │ 0%       │ 94.7mb   │ root     │ disabled │
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 29839    │ 6D     │ 7    │ online    │ 0%       │ 175.8mb  │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 6D     │ 16   │ online    │ 0%       │ 78.7mb   │ root     │ disabled │
│ 7  │ taxportal               │ default     │ 1.0.0   │ fork    │ 101149   │ 34h    │ 5    │ online    │ 0%       │ 104.0mb  │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1365851:/var/www/office-inventory# nano /var/www/office-inventory/ecosystem.config.cjs
root@srv1365851:/var/www/office-inventory# cp /var/www/office-inventory/dist/index.js /var/www/office-inventory/dist/index.mjs
pm2 restart office-inventory
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace office-inventory not found
root@srv1365851:/var/www/office-inventory# pm2 logs office-inventory --lines 5
[TAILING] Tailing last 5 lines for [office-inventory] process (change the value with --lines option)

^C
root@srv1365851:/var/www/office-inventory# cd /var/www/office-inventory
pm2 start ecosystem.config.cjs
[PM2][WARN] Applications office-inventory not running, starting...
[PM2] App [office-inventory] launched (1 instances)
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 10 │ christmas-bonus         │ default     │ N/A     │ fork    │ 97722    │ 39h    │ 0    │ online    │ 0%       │ 94.7mb   │ root     │ disabled │
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 29839    │ 6D     │ 7    │ online    │ 0%       │ 175.8mb  │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 6D     │ 16   │ online    │ 0%       │ 78.7mb   │ root     │ disabled │
│ 11 │ office-inventory        │ default     │ 1.0.0   │ cluster │ 124298   │ 0s     │ 0    │ online    │ 0%       │ 44.0mb   │ root     │ disabled │
│ 7  │ taxportal               │ default     │ 1.0.0   │ fork    │ 101149   │ 35h    │ 5    │ online    │ 0%       │ 104.0mb  │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1365851:/var/www/office-inventory# pm2 logs office-inventory --lines 5
[TAILING] Tailing last 5 lines for [office-inventory] process (change the value with --lines option)
/root/.pm2/logs/office-inventory-out-11.log last 5 lines:
/root/.pm2/logs/office-inventory-error-11.log last 5 lines:
11|office- |     at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)
11|office- |     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)
11|office- |     at #resolve (node:internal/modules/esm/loader:701:17)
11|office- |     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)
11|office- |     at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33)

^C                                 
root@srv1365851:/var/www/office-inventory# pm2 logs office-inventory --lines 20 --err
[TAILING] Tailing last 20 lines for [office-inventory] process (change the value with --lines option)
/root/.pm2/logs/office-inventory-error-11.log last 20 lines:
11|office- | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
11|office- | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'drizzle-orm' imported from /var/www/office-inventory/dist/index.mjs
11|office- |     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)
11|office- |     at packageResolve (node:internal/modules/esm/resolve:769:81)
11|office- |     at moduleResolve (node:internal/modules/esm/resolve:860:18)
11|office- |     at defaultResolve (node:internal/modules/esm/resolve:992:11)
11|office- |     at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)
11|office- |     at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)
11|office- |     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)
11|office- |     at #resolve (node:internal/modules/esm/loader:701:17)
11|office- |     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)
11|office- |     at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33)

^C
root@srv1365851:/var/www/office-inventory# cd /var/www/office-inventory
npm install

up to date, audited 71 packages in 696ms

17 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
root@srv1365851:/var/www/office-inventory# pm2 restart office-inventory
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [office-inventory](ids: [ 11 ])
[PM2] [office-inventory](11) ✓
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 10 │ christmas-bonus         │ default     │ N/A     │ fork    │ 97722    │ 39h    │ 0    │ online    │ 0%       │ 94.7mb   │ root     │ disabled │
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 29839    │ 6D     │ 7    │ online    │ 0%       │ 175.8mb  │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 6D     │ 16   │ online    │ 0%       │ 78.7mb   │ root     │ disabled │
│ 11 │ office-inventory        │ default     │ 1.0.0   │ cluster │ 124381   │ 0s     │ 1    │ online    │ 0%       │ 45.8mb   │ root     │ disabled │
│ 7  │ taxportal               │ default     │ 1.0.0   │ fork    │ 101149   │ 35h    │ 5    │ online    │ 0%       │ 104.0mb  │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1365851:/var/www/office-inventory# pm2 logs office-inventory --lines 5
[TAILING] Tailing last 5 lines for [office-inventory] process (change the value with --lines option)
/root/.pm2/logs/office-inventory-out-11.log last 5 lines:
/root/.pm2/logs/office-inventory-error-11.log last 5 lines:
11|office- |     at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)
11|office- |     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)
11|office- |     at #resolve (node:internal/modules/esm/loader:701:17)
11|office- |     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)
11|office- |     at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33)

