Expanded Security Maintenance for Applications is not enabled.

95 updates can be applied immediately.
73 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
********************************************************************************

Welcome to One-Click OpenLiteSpeed Node.js Server.
To keep this Droplet secure, the firewalld is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP) and 443 (HTTPS).

The Node.js OLS One-Click Quickstart guide:
* https://docs.litespeedtech.com/cloud/images/nodejs/

In a web browser, you can view:
* The sample node site: http://187.77.21.175/

On the server:
* You can get the Web Admin admin password with the following command:
   sudo cat /home/ubuntu/.litespeed_password

System Status:
  Load : 0.02, 0.05, 0.02
  CPU  : 1.20428%
  RAM  : 995/3915MB (25.42%)
  Disk : 9/48GB (21%)

********************************************************************************
Last login: Thu Apr  2 21:36:29 2026 from 169.254.0.1
root@srv1365851:~# pm2 logs office-inventory --lines 20 --nostream
[TAILING] Tailing last 20 lines for [office-inventory] process (change the value with --lines option)
/root/.pm2/logs/office-inventory-error-46.log last 20 lines:
/root/.pm2/logs/office-inventory-out-46.log last 20 lines:
46|office- | 9:37:21 PM [express] serving on port 5004
46|office- | 9:37:24 PM [express] GET /api/dashboard-apps 500 in 40ms :: {"error":"Failed to fetch dashboard apps…
46|office- | 9:37:24 PM [express] GET /api/items 304 in 40ms :: [{"id":4,"name":"Microfiber Cloths","description"…
46|office- | 9:37:26 PM [express] GET /api/dashboard-apps 500 in 5ms :: {"error":"Failed to fetch dashboard apps"}
46|office- | 9:37:26 PM [express] GET /api/items 304 in 20ms :: [{"id":4,"name":"Microfiber Cloths","description"…
46|office- | 9:37:27 PM [express] GET /api/items 304 in 4ms :: [{"id":4,"name":"Microfiber Cloths","description":…
46|office- | 9:37:27 PM [express] GET /api/dashboard-apps 500 in 16ms :: {"error":"Failed to fetch dashboard apps…
46|office- | 9:37:32 PM [express] GET /api/dashboard-apps 500 in 5ms :: {"error":"Failed to fetch dashboard apps"}
46|office- | 9:37:32 PM [express] GET /api/items 304 in 10ms :: [{"id":4,"name":"Microfiber Cloths","description"…
46|office- | 9:38:03 PM [express] GET /api/items 304 in 17ms :: [{"id":4,"name":"Microfiber Cloths","description"…
46|office- | 9:38:33 PM [express] GET /api/items 304 in 9ms :: [{"id":4,"name":"Microfiber Cloths","description":…
46|office- | 9:38:40 PM [express] GET /api/dashboard-apps 500 in 3ms :: {"error":"Failed to fetch dashboard apps"}
46|office- | 9:38:40 PM [express] GET /api/items 304 in 11ms :: [{"id":4,"name":"Microfiber Cloths","description"…
46|office- | 9:38:43 PM [express] GET /api/dashboard-apps 500 in 3ms :: {"error":"Failed to fetch dashboard apps"}
46|office- | 9:38:43 PM [express] GET /api/items 304 in 19ms :: [{"id":4,"name":"Microfiber Cloths","description"…
46|office- | 9:39:03 PM [express] GET /api/dashboard-apps 500 in 15ms :: {"error":"Failed to fetch dashboard apps…
46|office- | 9:39:03 PM [express] GET /api/items 304 in 15ms :: [{"id":4,"name":"Microfiber Cloths","description"…
46|office- | 9:39:30 PM [express] GET /api/dashboard-apps 500 in 10ms :: {"error":"Failed to fetch dashboard apps…

root@srv1365851:~# pm2 env office-inventory | grep DATABASE
[PM2][ERROR] Modules with id office-inventory not found
root@srv1365851:~# source /var/www/office-inventory/.env && psql "$DATABASE_URL" -c "\d dashboard_apps"
Did not find any relation named "dashboard_apps".
root@srv1365851:~# source /var/www/office-inventory/.env && psql "$DATABASE_URL" -c "SELECT id, name, route FROM dashboard_apps ORDER BY sort_order;"
ERROR:  relation "dashboard_apps" does not exist
LINE 1: SELECT id, name, route FROM dashboard_apps ORDER BY sort_ord...
                                    ^
root@srv1365851:~# 