root@srv1365851:/tmp# pm2 delete office-inventory
cd /var/www/office-inventory && pm2 start ecosystem.config.cjs
[PM2] Applying action deleteProcessId on app [office-inventory](ids: [ 14 ])
[PM2] [office-inventory](14) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 10 │ christmas-bonus    │ fork     │ 0    │ online    │ 0%       │ 101.5mb  │
│ 3  │ client-queue-mana… │ fork     │ 7    │ online    │ 0%       │ 204.4mb  │
│ 0  │ meetingroadmap     │ fork     │ 16   │ online    │ 0%       │ 78.7mb   │
│ 7  │ taxportal          │ fork     │ 5    │ online    │ 0%       │ 105.8mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications office-inventory not running, starting...
[PM2] App [office-inventory] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 10 │ christmas-bonus    │ fork     │ 0    │ online    │ 0%       │ 101.5mb  │
│ 3  │ client-queue-mana… │ fork     │ 7    │ online    │ 0%       │ 204.4mb  │
│ 0  │ meetingroadmap     │ fork     │ 16   │ online    │ 6.7%     │ 78.7mb   │
│ 15 │ office-inventory   │ cluster  │ 0    │ online    │ 0%       │ 46.5mb   │
│ 7  │ taxportal          │ fork     │ 5    │ online    │ 0%       │ 105.8mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1365851:/var/www/office-inventory# pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 10 │ christmas-bonus    │ fork     │ 0    │ online    │ 0%       │ 101.5mb  │
│ 3  │ client-queue-mana… │ fork     │ 7    │ online    │ 0%       │ 204.4mb  │
│ 0  │ meetingroadmap     │ fork     │ 16   │ online    │ 0%       │ 78.7mb   │
│ 15 │ office-inventory   │ cluster  │ 0    │ online    │ 0%       │ 106.0mb  │
│ 7  │ taxportal          │ fork     │ 5    │ online    │ 0%       │ 105.8mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1365851:/var/www/office-inventory# ls -la /var/www/office-inventory/dist/
total 5024
drwxr-xr-x 4 root root    4096 Feb 24 19:08 .
drwxr-xr-x 5 root root    4096 Feb 18 22:09 ..
drwxr-xr-x 3 root root    4096 Feb 24 19:08 dist
-rw-r--r-- 1 root root 1698872 Feb 18 22:09 index.cjs
-rw-r--r-- 1 root root 1701505 Feb 18 22:09 index.js
-rw-r--r-- 1 root root 1701505 Feb 18 22:09 index.mjs
-rw-r--r-- 1 root root     560 Feb 18 22:09 nginx-site.conf
drwxr-xr-x 3 root root    4096 Feb 18 22:09 public
root@srv1365851:/var/www/office-inventory# cat /var/www/office-inventory/.env
NODE_ENV=production
PORT=5004
SESSION_SECRET=calc
DATABASE_URL=postgresql://postgres:calc@localhost:5432/office_inventory
root@srv1365851:/var/www/office-inventory# pm2 logs office-inventory --lines 20
[TAILING] Tailing last 20 lines for [office-inventory] process (change the value with --lines option)
/root/.pm2/logs/office-inventory-error-15.log last 20 lines:
/root/.pm2/logs/office-inventory-out-15.log last 20 lines:
15|office- | 7:09:57 PM [express] serving on port 5004
15|office- | 7:10:16 PM [express] GET /api/items 200 in 33ms :: [{"id":4,"name":"Microfiber Cloths","description"…
15|office- | 7:10:34 PM [express] GET /api/items 304 in 13ms :: [{"id":4,"name":"Microfiber Cloths","description"…
15|office- | 7:10:35 PM [express] GET /api/items 304 in 4ms :: [{"id":4,"name":"Microfiber Cloths","description":…

15|office-inventory  | 7:12:12 PM [express] GET /api/items 304 in 11ms :: [{"id":4,"name":"Microfiber Cloths","description"…
