root@srv1365851:/var/www/office-inventory# cd /var/www/office-inventory
npm install
pm2 restart office-inventory
pm2 logs office-inventory --lines 10

up to date, audited 71 packages in 513ms

17 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [office-inventory](ids: [ 11 ])
[PM2] [office-inventory](11) ✓
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 10 │ christmas-bonus         │ default     │ N/A     │ fork    │ 97722    │ 39h    │ 0    │ online    │ 0%       │ 94.7mb   │ root     │ disabled │
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 29839    │ 6D     │ 7    │ online    │ 0%       │ 175.8mb  │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 6D     │ 16   │ online    │ 0%       │ 78.7mb   │ root     │ disabled │
│ 11 │ office-inventory        │ default     │ 1.0.0   │ cluster │ 124472   │ 0s     │ 2    │ online    │ 0%       │ 46.3mb   │ root     │ disabled │
│ 7  │ taxportal               │ default     │ 1.0.0   │ fork    │ 101149   │ 35h    │ 5    │ online    │ 0%       │ 104.0mb  │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [office-inventory] process (change the value with --lines option)
/root/.pm2/logs/office-inventory-out-11.log last 10 lines:
/root/.pm2/logs/office-inventory-error-11.log last 10 lines:
11|office- |     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)
11|office- |     at packageResolve (node:internal/modules/esm/resolve:769:81)
11|office- |     at moduleResolve (node:internal/modules/esm/resolve:860:18)
11|office- |     at defaultResolve (node:internal/modules/esm/resolve:992:11)
11|office- |     at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)
11|office- |     at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)
11|office- |     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)
11|office- |     at #resolve (node:internal/modules/esm/loader:701:17)
11|office- |     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)
11|office- |     at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33)

