root@srv1365851:/tmp# echo 'DATABASE_URL=postgresql://postgres:baliynhag@localhost:5432/office_inventory' >> /var/www/office-inventory/.env
pm2 restart office-inventory
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [office-inventory](ids: [ 12 ])
[PM2] [office-inventory](12) ✓
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 10 │ christmas-bonus         │ default     │ N/A     │ fork    │ 97722    │ 40h    │ 0    │ online    │ 0%       │ 94.8mb   │ root     │ disabled │
│ 3  │ client-queue-manager    │ default     │ 1.0.0   │ fork    │ 29839    │ 6D     │ 7    │ online    │ 0%       │ 161.4mb  │ root     │ disabled │
│ 0  │ meetingroadmap          │ default     │ N/A     │ fork    │ 21024    │ 6D     │ 16   │ online    │ 0%       │ 78.7mb   │ root     │ disabled │
│ 12 │ office-inventory        │ default     │ 1.0.0   │ cluster │ 126576   │ 0s     │ 1    │ online    │ 0%       │ 45.8mb   │ root     │ disabled │
│ 7  │ taxportal               │ default     │ 1.0.0   │ fork    │ 101149   │ 36h    │ 5    │ online    │ 0%       │ 104.2mb  │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1365851:/tmp# pm2 logs office-inventory --lines 10
[TAILING] Tailing last 10 lines for [office-inventory] process (change the value with --lines option)
/root/.pm2/logs/office-inventory-out-12.log last 10 lines:
/root/.pm2/logs/office-inventory-error-12.log last 10 lines:
12|office- |     at Object.<anonymous> (/var/www/office-inventory/dist/index.cjs:39492:9)
12|office- |     at Module._compile (node:internal/modules/cjs/loader:1804:14)
12|office- |     at Object..js (node:internal/modules/cjs/loader:1936:10)
12|office- |     at Module.load (node:internal/modules/cjs/loader:1525:32)
12|office- |     at Module._load (node:internal/modules/cjs/loader:1327:12)
12|office- |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
12|office- |     at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
12|office- |     at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:339:3)
12|office- |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:242:7)
12|office- |     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)

