*******************************************************************************
Last login: Tue Feb 17 10:26:56 2026 from 169.254.0.1
root@srv1365851:~# psql -d your_database_name -f /tmp/migrate-add-new-items.sql
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "root" does not exist
root@srv1365851:~# ^C
root@srv1365851:~# sudo -u postgres psql -l
                                                         List of databases
         Name         |  Owner   | Encoding | Locale Provider | Collate |  Ctype  | ICU Locale | ICU Rules |   Access privileges   
----------------------+----------+----------+-----------------+---------+---------+------------+-----------+-----------------------
 christmas_bonus_db   | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 client_queue_manager | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =Tc/postgres         +
                      |          |          |                 |         |         |            |           | postgres=CTc/postgres+
                      |          |          |                 |         |         |            |           | cqm_user=CTc/postgres
 meetingroadmap       | myapp    | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 postgres             | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 taxportal            | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template0            | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                      |          |          |                 |         |         |            |           | postgres=CTc/postgres
 template1            | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                      |          |          |                 |         |         |            |           | postgres=CTc/postgres
(7 rows)

root@srv1365851:~# sudo -u postgres createdb office_inventory
root@srv1365851:~# sudo -u postgres psql -d office_inventory -f /tmp/migrate-add-new-items.sql
psql: error: /tmp/migrate-add-new-items.sql: No such file or directory
root@srv1365851:~# sudo -u postgres psql -d office_inventory -f /path/to/seed.sql
psql: error: /path/to/seed.sql: No such file or directory
root@srv1365851:~# sudo -u postgres psql -d office_inventory -f /tmp/seed.sql
psql: error: /tmp/seed.sql: No such file or directory
root@srv1365851:~# scp deploy/seed.sql root@your-vps-ip:/tmp/
scp: stat local "deploy/seed.sql": No such file or directory
root@srv1365851:~# sudo -u postgres psql -d office_inventory
psql (16.11 (Ubuntu 16.11-0ubuntu0.24.04.1))
Type "help" for help.

office_inventory=# sudo -u postgres psql -d office_inventory -f /tmp/seed.sql
office_inventory-# sudo -u postgres psql -d office_inventory -f /tmp/seed.sql
office_inventory-# scp deploy/seed.sql root@your-vps-ip:/tmp/
office_inventory-# sudo -u postgres psql -d office_inventory -f /tmp/seed.sql
office_inventory-# sudo -u postgres psql -d office_inventory
office_inventory-# CREATE TABLE IF NOT EXISTS inventory_items (
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL UNIQUE,
  description TEXT NOT NULL,
  category TEXT NOT NULL,
  stock INTEGER NOT NULL DEFAULT 0,
  max_stock INTEGER NOT NULL DEFAULT 10,
  visible BOOLEAN NOT NULL DEFAULT true,
  cost NUMERIC(10, 2) NOT NULL DEFAULT 0,
  item_type TEXT NOT NULL DEFAULT 'consumable'
);
ERROR:  syntax error at or near "sudo"
LINE 1: sudo -u postgres psql -d office_inventory -f /tmp/seed.sql
        ^
office_inventory=# INSERT INTO inventory_items (name, description, category, stock, max_stock, visible, cost, item_type) VALUES
  ('All-Purpose Cleaner', 'Multi-surface cleaning spray', 'Sprays', 8, 10, true, 3.99, 'consumable'),
  ('Glass Cleaner', 'Streak-free window and mirror cleaner', 'Sprays', 6, 10, true, 4.49, 'consumable'),
  ('Disinfectant Spray', 'Hospital-grade disinfectant', 'Sprays', 5, 10, true, 5.99, 'consumable'),
  ('Microfiber Cloths', 'Reusable lint-free cloths', 'Cloths & Wipes', 12, 20, true, 1.50, 'cleaning'),
  ('Sponges', 'Heavy-duty scrub sponges', 'Cloths & Wipes', 10, 15, true, 0.99, 'consumable'),
  ('Trash Bags', 'Large 13-gallon drawstring trash bags', 'Supplies', 20, 30, true, 0.25, 'consumable'),
  ('Toilet Bowl Cleaner', 'Deep cleaning gel', 'Bathroom', 4, 10, true, 3.49, 'consumable'),
  ('Floor Cleaner', 'Concentrated multi-floor solution', 'Floors', 3, 8, true, 6.99, 'consumable'),
  ('Dusting Spray', 'Furniture polish and dusting spray', 'Sprays', 7, 10, true, 4.29, 'consumable'),
  ('Rubber Gloves', 'Disposable nitrile gloves', 'Supplies', 15, 25, true, 0.50, 'cleaning'),
  ('Mop Heads', 'Replacement mop heads', 'Floors', 2, 6, true, 8.99, 'cleaning'),
  ('Vacuum Bags', 'Replacement vacuum bags', 'Supplies', 5, 10, true, 2.99, 'cleaning'),
  ('Water Bottles', 'Bottled water for staff', 'Supplies', 10, 10, true, 0.50, 'consumable'),
  ('Wash Cloths', 'Reusable wash cloths', 'Cloths & Wipes', 10, 10, true, 1.00, 'cleaning'),
  ('Paper Towels', 'Disposable paper towels', 'Supplies', 10, 10, true, 2.00, 'consumable'),
  ('Salt', 'Salt shaker refill', 'Supplies', 10, 10, true, 1.00, 'consumable'),
  ('Pepper', 'Pepper shaker refill', 'Supplies', 10, 10, true, 1.00, 'consumable'),
  ('Diffuser Oil', 'Essential oil for diffusers', 'Supplies', 10, 10, true, 5.00, 'consumable'),
  ('Bleach', 'Bleach cleaning solution', 'Bathroom', 10, 10, true, 3.00, 'consumable'),
  ('Dish Soap Re-fill', 'Large refill bottle for dish soap', 'Supplies', 10, 10, true, 4.00, 'consumable'),
  ('Mini Dish Soap', 'Small travel-size dish soap', 'Supplies', 10, 10, true, 1.50, 'consumable'),
  ('Broom', 'Standard cleaning broom', 'Floors', 5, 5, true, 8.00, 'cleaning'),
  ('Mop', 'Floor mop for cleaning', 'Floors', 5, 5, true, 10.00, 'cleaning'),
  ('Dust Pan', 'Dust pan for sweeping', 'Floors', 5, 5, true, 3.00, 'cleaning'),
  ('Mop Bucket', 'Bucket for mopping', 'Floors', 3, 3, true, 12.00, 'cleaning'),
  ('Glass Cook Top', 'Glass cooktop cleaner', 'Sprays', 10, 10, true, 5.00, 'consumable'),
  ('Scorch Pad', 'Scouring pad for tough stains', 'Cloths & Wipes', 10, 10, true, 1.50, 'consumable'),
  ('Hand Soap Refill', 'Large refill for hand soap', 'Bathroom', 10, 10, true, 3.50, 'consumable'),
  ('Coffee Packs', 'Single serve coffee packs', 'Supplies', 10, 10, true, 6.00, 'consumable'),
  ('Bathroom Trash Bags', 'Small trash bags for bathroom', 'Supplies', 10, 10, true, 2.00, 'consumable'),
  ('Scrub Brushes', 'Cleaning scrub brushes', 'Cloths & Wipes', 10, 10, true, 2.50, 'cleaning'),
  ('Masks', 'Disposable face masks', 'Supplies', 20, 20, true, 0.50, 'consumable'),
  ('Spray Bottle', 'Empty spray bottle with trigger', 'Supplies', 10, 10, true, 2.00, 'cleaning'),
  ('Shampoo', 'Shampoo for guest bathrooms', 'Bathroom', 10, 10, true, 4.00, 'consumable'),
  ('Body Soap', 'Liquid body wash', 'Bathroom', 10, 10, true, 4.00, 'consumable'),
  ('Body Bar Soap', 'Bar soap for bathrooms', 'Bathroom', 10, 10, true, 1.50, 'consumable'),
  ('Lotion', 'Body lotion for guest amenities', 'Bathroom', 10, 10, true, 3.50, 'consumable'),
  ('Conditioner', 'Hair conditioner for guests', 'Bathroom', 10, 10, true, 4.00, 'consumable'),
  ('Laundry Soap', 'Liquid laundry detergent', 'Supplies', 10, 10, true, 8.00, 'consumable')
ON CONFLICT (name) DO NOTHING;
ERROR:  relation "inventory_items" does not exist
LINE 1: INSERT INTO inventory_items (name, description, category, st...
                    ^
office_inventory=# \q
root@srv1365851:~# \q
Command 'q' not found, but can be installed with:
snap install q                       # version 1.6.3-1, or
apt  install python3-q-text-as-data  # version 3.1.6-3
See 'snap info q' for additional versions.
root@srv1365851:~# sudo -u postgres psql -d office_inventory
psql (16.11 (Ubuntu 16.11-0ubuntu0.24.04.1))
Type "help" for help.

office_inventory=# CREATE TABLE IF NOT EXISTS inventory_items (
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL UNIQUE,
  description TEXT NOT NULL,
  category TEXT NOT NULL,
  stock INTEGER NOT NULL DEFAULT 0,
  max_stock INTEGER NOT NULL DEFAULT 10,
  visible BOOLEAN NOT NULL DEFAULT true,
  cost NUMERIC(10, 2) NOT NULL DEFAULT 0,
  item_type TEXT NOT NULL DEFAULT 'consumable'
);

INSERT INTO inventory_items (name, description, category, stock, max_stock, visible, cost, item_type) VALUES
('All-Purpose Cleaner', 'Multi-surface cleaning spray', 'Sprays', 8, 10, true, 3.99, 'consumable'),
('Glass Cleaner', 'Streak-free window and mirror cleaner', 'Sprays', 6, 10, true, 4.49, 'consumable'),
('Disinfectant Spray', 'Hospital-grade disinfectant', 'Sprays', 5, 10, true, 5.99, 'consumable'),
('Microfiber Cloths', 'Reusable lint-free cloths', 'Cloths & Wipes', 12, 20, true, 1.50, 'cleaning'),
('Sponges', 'Heavy-duty scrub sponges', 'Cloths & Wipes', 10, 15, true, 0.99, 'consumable'),
('Trash Bags', 'Large 13-gallon drawstring trash bags', 'Supplies', 20, 30, true, 0.25, 'consumable'),
('Toilet Bowl Cleaner', 'Deep cleaning gel', 'Bathroom', 4, 10, true, 3.49, 'consumable'),
('Floor Cleaner', 'Concentrated multi-floor solution', 'Floors', 3, 8, true, 6.99, 'consumable'),
('Dusting Spray', 'Furniture polish and dusting spray', 'Sprays', 7, 10, true, 4.29, 'consumable'),
('Rubber Gloves', 'Disposable nitrile gloves', 'Supplies', 15, 25, true, 0.50, 'cleaning'),
('Mop Heads', 'Replacement mop heads', 'Floors', 2, 6, true, 8.99, 'cleaning'),
('Vacuum Bags', 'Replacement vacuum bags', 'Supplies', 5, 10, true, 2.99, 'cleaning'),
('Water Bottles', 'Bottled water for staff', 'Supplies', 10, 10, true, 0.50, 'consumable'),
('Wash Cloths', 'Reusable wash cloths', 'Cloths & Wipes', 10, 10, true, 1.00, 'cleaning'),
('Paper Towels', 'Disposable paper towels', 'Supplies', 10, 10, true, 2.00, 'consumable'),
('Salt', 'Salt shaker refill', 'Supplies', 10, 10, true, 1.00, 'consumable'),
('Pepper', 'Pepper shaker refill', 'Supplies', 10, 10, true, 1.00, 'consumable'),
('Diffuser Oil', 'Essential oil for diffusers', 'Supplies', 10, 10, true, 5.00, 'consumable'),
('Bleach', 'Bleach cleaning solution', 'Bathroom', 10, 10, true, 3.00, 'consumable'),
('Dish Soap Re-fill', 'Large refill bottle for dish soap', 'Supplies', 10, 10, true, 4.00, 'consumable'),
('Mini Dish Soap', 'Small travel-size dish soap', 'Supplies', 10, 10, true, 1.50, 'consumable'),
('Broom', 'Standard cleaning broom', 'Floors', 5, 5, true, 8.00, 'cleaning'),
('Mop', 'Floor mop for cleaning', 'Floors', 5, 5, true, 10.00, 'cleaning'),
('Dust Pan', 'Dust pan for sweeping', 'Floors', 5, 5, true, 3.00, 'cleaning'),
('Mop Bucket', 'Bucket for mopping', 'Floors', 3, 3, true, 12.00, 'cleaning'),
('Glass Cook Top', 'Glass cooktop cleaner', 'Sprays', 10, 10, true, 5.00, 'consumable'),
('Scorch Pad', 'Scouring pad for tough stains', 'Cloths & Wipes', 10, 10, true, 1.50, 'consumable'),
('Hand Soap Refill', 'Large refill for hand soap', 'Bathroom', 10, 10, true, 3.50, 'consumable'),
('Coffee Packs', 'Single serve coffee packs', 'Supplies', 10, 10, true, 6.00, 'consumable'),
('Bathroom Trash Bags', 'Small trash bags for bathroom', 'Supplies', 10, 10, true, 2.00, 'consumable'),
('Scrub Brushes', 'Cleaning scrub brushes', 'Cloths & Wipes', 10, 10, true, 2.50, 'cleaning'),
('Masks', 'Disposable face masks', 'Supplies', 20, 20, true, 0.50, 'consumable'),
('Spray Bottle', 'Empty spray bottle with trigger', 'Supplies', 10, 10, true, 2.00, 'cleaning'),
('Shampoo', 'Shampoo for guest bathrooms', 'Bathroom', 10, 10, true, 4.00, 'consumable'),
('Body Soap', 'Liquid body wash', 'Bathroom', 10, 10, true, 4.00, 'consumable'),
('Body Bar Soap', 'Bar soap for bathrooms', 'Bathroom', 10, 10, true, 1.50, 'consumable'),
('Lotion', 'Body lotion for guest amenities', 'Bathroom', 10, 10, true, 3.50, 'consumable'),
('Conditioner', 'Hair conditioner for guests', 'Bathroom', 10, 10, true, 4.00, 'consumable'),
('Laundry Soap', 'Liquid laundry detergent', 'Supplies', 10, 10, true, 8.00, 'consumable')
ON CONFLICT (name) DO NOTHING;
CREATE TABLE
INSERT 0 39
office_inventory=# /q
office_inventory-# \q
root@srv1365851:~# \q
Command 'q' not found, but can be installed with:
snap install q                       # version 1.6.3-1, or
apt  install python3-q-text-as-data  # version 3.1.6-3
See 'snap info q' for additional versions.
root@srv1365851:~# 